# seleniumautomationjava

./: pom.xml
src/main/java/com/project/app/file/: CreateFile.java  WriteFile.java
src/main/java/com/project/app/ui/: AddCart.java  CatalogProducts.java  CategoryPage.java  Driver.java  LoginPage.java  Page.java  PageLinks.java  ProductPage.java  SignupPage.java  SingleUser.java  UserData.java
src/main/java/com/project/app/util/: DateTime.java
src/test/java/: RunTests.java
src/test/java/test/: TestAddCart.java  TestGetAllLinks.java  TestLoginPage.java  TestPage.java  TestPageElements.java  TestSignupPage.java  TestUserData.java
